==============================================================================
    L3 Disk Explorer 仕様
                                                              Version 0.3.5

                            Copyright(C) Sasaji 2015-2018 All Rights Reserved.
==============================================================================

●現在対応している、DISK BASIC / OS:

  (1) 日立 LEVEL-3 DISK BASIC / S1 DISK BASIC
  (2) 富士通 F-BASIC
  (3) NEC N88-BASIC / N66-BASIC
  (4) MSX-BASIC / MSX-DOS
  (5) シャープ X1 Hu-BASIC / MZ Hu-BASIC ※
  (6) シャープ MZ S-BASIC系 ※
  (7) MS-DOS (PC-9801/PC-AT) ※
  (8) FLEX ※
  (9) OS-9 Level I/II ※
  (10) CP/M Ver.2.2 ※

  ※ 一部制限があります。

------------------------------------------------------------------------------

● 全DISK BASICでの制限事項

  ・論理フォーマットで作成できるのはユーザディスクです。
    システムディスクは作成できません。

  ・属性は、OSで想定していない組み合わせも設定できる場合があります。
    属性の設定はOSの仕様を理解したうえで行ってください。

  ・ファイルの書き込み禁止属性は無視します。 

  ・キャラクターコード 0x80～0x9f,0xe0～0xff は各OSで異なるため、このコードを
    使用したファイル名が意図したものとならない場合があります。

  ・キャラクターコード 0x20未満は"_"(アンダースコア)になります。

  ・サブディレクトリを再帰的にコピー、削除、エクスポートすることはできません。

    サブディレクトリをコピーすると、ディレクトリエントリをコピーします。

    サブディレクトリをエクスポートすると、ディレクトリエントリをエクスポート
    します。

    サブディレクトリを削除する際はまずサブディレクトリ内のファイルを削除して
    ください。

------------------------------------------------------------------------------

(1) 日立 LEVEL-3 DISK BASIC / S1 DISK BASIC

  ■単密度版DISK BASIC
  ・ファイル名    ：8文字、拡張子の区別はありません。
  ・ファイルサイズ：セクタ境界で丸められます。

  ・ファイル末尾の終端コードは自動で付加/削除します。
  →エクスポートする際、ファイルのサイズは終端コードで判断します。

  ■倍密度版DISK BASIC
  ・ファイル名    ：8文字＋拡張子3文字

  ・ファイル末尾に終端コードがあっても無視します。
  →エクスポートする際、ファイルサイズはディレクトリに記録されているサイズに
    なります。

------------------------------------------------------------------------------

(2) 富士通 F-BASIC

  ・ファイル名    ：8文字、拡張子の区別はありません。
  ・ファイルサイズ：セクタ境界で丸められます。

  ・ファイル末尾の終端コードは自動で付加/削除します。
  →エクスポートする際、ファイルのサイズは終端コードで判断します。

------------------------------------------------------------------------------

(3) NEC N88-BASIC / N66-BASIC

  ・ファイル名    ：6文字＋拡張子3文字
  ・ファイルサイズ：セクタ境界で丸められます。

  ・エクスポートする際、バイナリファイル、機械語ファイルのサイズはセクタ境界に
    なります。このため、ファイル末尾にゴミが入っている場合があります。

  ・アスキーファイル末尾の終端コードは自動で付加/削除します。
  →エクスポートする際、ファイルのサイズは終端コードで判断します。

  ・アスキー(ランダムアクセス)属性にセットすると、エクスポート時に終端コードを
    無視します。この属性はディレクトリ内部には持っていないため、ディスク非選択
    にした時点でアスキー属性になります。

  ■N66-BASIC
  ・エミュで使用する場合、新規作成は2D/2DDで行い、1D/1DDでフォーマットを行う。

------------------------------------------------------------------------------

(4) MSX-BASIC / MSX-DOS

  ・ファイル名    ：8文字＋拡張子3文字
  ・日時          ：1980年以前に設定すると不正な値になります。(MSX-DOSの仕様)

  ・ファイル末尾に終端コードがあっても無視します。
  →エクスポートする際、ファイルサイズはディレクトリに記録されているサイズに
    なります。

  ・エミュで使用する場合、1DDを使用する場合でも新規作成は2DDで行い、1DDで
    フォーマットを行う。

------------------------------------------------------------------------------

(5) シャープ X1 Hu-BASIC / MZ Hu-BASIC

  ◆テスト不十分なため想定外の動作をすることがあります。

  ・ファイル名    ：13文字＋拡張子3文字
  ・ファイルサイズ：Bin,Basは64KBまで。
  ・日時          ：80～99が1900年、00～79が2000年代とします。

  ・ファイルパスワードの設定は出来ません。

  ・Ascファイル末尾の終端コードは自動で付加/削除します。
  →エクスポートする際、ファイルのサイズは終端コードで判断します。

  ・Asc(ランダムアクセス)属性にセットすると、エクスポート時に終端コードを
    無視します。この属性はディレクトリ内部には持っていないため、ディスク非選択
    にした時点でAsc属性になります。

  ・サブディレクトリは１クラスタ分の領域を確保して作成します。
  ・サブディレクトリサイズの増減には対応していません。

------------------------------------------------------------------------------

(6) シャープ MZ S-BASIC系

  ◆テスト不十分なため想定外の動作をすることがあります。

  ※ディスク内のデータは全て反転している。また、サイド番号も0,1が逆転している。

  ・ファイル名    ：17文字、拡張子の区別はありません。
  ・ファイルサイズ：BRD以外は64KBまで。
  ・日時          ：80～99が1900年、00～79が2000年代とします。

  ・ボリューム番号の編集は出来ません。

  ・サブディレクトリは１クラスタ分の領域を確保して作成します。
  ・サブディレクトリサイズの増減には対応していません。

------------------------------------------------------------------------------

(7) MS-DOS (PC-9801/PC-AT)

  ◆テスト不十分なため想定外の動作をすることがあります。

  ・12ビットFATのみ読み込み可能。それ以外を開いた場合の動作は不明。

  ・ファイル名    ：8文字＋拡張子3文字
  ・日時          ：1980年以前に設定すると不正な値になります。(MS-DOSの仕様)

  ・サブディレクトリは１クラスタ分の領域を確保して作成します。
  ・サブディレクトリサイズの増減には対応していません。

  ・Windows95以降のロングファイル名には対応していません。

------------------------------------------------------------------------------

(8) FLEX

  ◆テスト不十分なため想定外の動作をすることがあります。
  ◆動作確認したのは、MB-S1 2Dのみ

  ・ファイル名    ：ASCIIコードが前提です。
                    ASCII以外のコードを指定した場合の動作は不定です。
  ・日時          ：80～99が1900年、00～79が2000年代とします。

  ・ランダムアクセスファイルのコピーやインポートは正常に行えません。

  ・ディレクトリサイズの増減には対応していません。

------------------------------------------------------------------------------

(9) OS-9 Level I/II

  ◆テスト不十分なため想定外の動作をすることがあります。
  ◆動作確認したのは、FM 2D, MB-S1 2HDのみ

  ・ファイル名    ：ASCIIコードが前提です。
                    ASCII以外のコードを指定した場合の動作は不定です。
  ・日時          ：80～99が1900年、00～79が2000年代とします。

  ・サブディレクトリはFDセクタ＋8セクタ分の領域を確保して作成します。
  ・ディレクトリサイズの増減には対応していません。

------------------------------------------------------------------------------

(10) CP/M Ver.2.2

  ◆テスト不十分なため想定外の動作をすることがあります。
  ◆動作確認したのは、PC-8801 2D、X1 2Dのみ

  ・ファイル名    ：ASCIIコードが前提です。
                    ASCII以外のコードを指定した場合の動作は不定です。

  ・バイナリ、アスキーの判断について

    拡張子が"COM"の場合バイナリ、それ以外をアスキーとして扱います。

    アスキーファイルの場合ファイル末尾の終端コードは自動で付加/削除します。

    この属性はプロパティダイアログで変更できますが、ディレクトリ内部には持って
    いないため、ディスク非選択にした時点でデフォルト設定に戻ります。

==============================================================================
