<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DevelopDir>\Devel\vc\</DevelopDir>
    <wxWidgetsDir>$(DevelopDir)wxWidgets-3.2.4\</wxWidgetsDir>
    <wxWidgetsIncludeDir>$(wxWidgetsDir)include\msvc\;$(wxWidgetsDir)include\</wxWidgetsIncludeDir>
    <wxWidgetsStaticDefs></wxWidgetsStaticDefs>
    <wxWidgetsDynamicDefs>WXUSINGDLL</wxWidgetsDynamicDefs>
    <wxWidgetsStaticLibDirWin32>$(wxWidgetsDir)lib\vc10\vc_lib\</wxWidgetsStaticLibDirWin32>
    <wxWidgetsStaticLibDirX64>$(wxWidgetsDir)lib\vc10\vc_x64_lib\</wxWidgetsStaticLibDirX64>
    <wxWidgetsDynamicLibDirWin32>$(wxWidgetsDir)lib\vc10\vc_dll\</wxWidgetsDynamicLibDirWin32>
    <wxWidgetsDynamicLibDirX64>$(wxWidgetsDir)lib\vc10\vc_x64_dll\</wxWidgetsDynamicLibDirX64>
    <wxWidgetsLibsDebug>wxbase32ud.lib</wxWidgetsLibsDebug>
    <wxWidgetsLibsRelease>wxbase32u.lib</wxWidgetsLibsRelease>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="DevelopDir">
      <Value>$(DevelopDir)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetsDir">
      <Value>$(wxWidgetsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetsIncludeDir">
      <Value>$(wxWidgetsIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetsStaticDefs">
      <Value>$(wxWidgetsStaticDefs)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetsDynamicDefs">
      <Value>$(wxWidgetsDynamicDefs)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetsStaticLibDirWin32">
      <Value>$(wxWidgetsStaticLibDirWin32)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetsStaticLibDirX64">
      <Value>$(wxWidgetsStaticLibDirX64)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetsDynamicLibDirWin32">
      <Value>$(wxWidgetsDynamicLibDirWin32)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetsDynamicLibDirX64">
      <Value>$(wxWidgetsDynamicLibDirX64)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetsLibsDebug">
      <Value>$(wxWidgetsLibsDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWidgetsLibsRelease">
      <Value>$(wxWidgetsLibsRelease)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>